{
  "name": "kkga.me",
  "version": "1",
  "description": "source for kkga.me",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "start": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kkga/kkga"
  },
  "author": {
    "name": "Dan Urbanowicz",
    "email": "dan.urbanowicz@gmail.com",
    "url": "https://www.danurbanowicz.com/"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.0",
    "luxon": "^1.10.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^4.0.0",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^3.5.21",
    "uglify-es": "^3.3.9"
  }
}
